ASTRA_DB_ID=a96658d9-d04d-4bec-9c53-042ac88656db
ASTRA_DB_REGION=us-east1
ASTRA_DB_KEYSPACE=bot
ASTRA_DB_APPLICATION_TOKEN=AstraCS:exvXlAGWSPrGhIwodONLtBQH:2fe8803e03ef625bd20d2ee7d068d37ce76315d26862dc136c3db24164a32873
SECRET_KEY = 'anush the great'
TWITTER_CONSUMER_KEY = y6znikpcOZMdUkS2WIw4YGhoB
TWITTER_SECRET = 0ySUxwikyyQvaLh75FMXceYYuORXWPNaj7Agv0ZogXfJX84aik